<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="最近接触到了SEO优化方面的知识，之前对于SEO是有了解的，但只处于看过网上博客的地步，内心没有一杆秤，大佬们说要注意语义化，要注意页面结构，要注意class命名，重要的东西不要写在js里面因为SEO爬虫不爬JS等等。听起来是日常只要多用心留意就可以做好的事，我并不明白为什么每天还有人喊着要做SEO优化。 现在初接触，才有点体会到，一个项目从开始到成型会经历一次次的需求评估和测试上线，是一个漫长">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO接触和思考">
<meta property="og:url" content="http://yoursite.com/2018/07/27/SEO接触和思考/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近接触到了SEO优化方面的知识，之前对于SEO是有了解的，但只处于看过网上博客的地步，内心没有一杆秤，大佬们说要注意语义化，要注意页面结构，要注意class命名，重要的东西不要写在js里面因为SEO爬虫不爬JS等等。听起来是日常只要多用心留意就可以做好的事，我并不明白为什么每天还有人喊着要做SEO优化。 现在初接触，才有点体会到，一个项目从开始到成型会经历一次次的需求评估和测试上线，是一个漫长">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T08:30:00.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO接触和思考">
<meta name="twitter:description" content="最近接触到了SEO优化方面的知识，之前对于SEO是有了解的，但只处于看过网上博客的地步，内心没有一杆秤，大佬们说要注意语义化，要注意页面结构，要注意class命名，重要的东西不要写在js里面因为SEO爬虫不爬JS等等。听起来是日常只要多用心留意就可以做好的事，我并不明白为什么每天还有人喊着要做SEO优化。 现在初接触，才有点体会到，一个项目从开始到成型会经历一次次的需求评估和测试上线，是一个漫长">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/SEO接触和思考/"/>





  <title>SEO接触和思考 | Hexo</title>
  








  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HuirongWow"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/SEO接触和思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马慧荣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SEO接触和思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T16:30:00+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近接触到了SEO优化方面的知识，之前对于SEO是有了解的，但只处于看过网上博客的地步，内心没有一杆秤，大佬们说要注意语义化，要注意页面结构，要注意class命名，重要的东西不要写在js里面因为SEO爬虫不爬JS等等。听起来是日常只要多用心留意就可以做好的事，我并不明白为什么每天还有人喊着要做SEO优化。</p>
<p>现在初接触，才有点体会到，一个项目从开始到成型会经历一次次的需求评估和测试上线，是一个漫长的过程。在这个过程中我们无法用上帝视角来判定现在所做的事情是不是最适合的，所以在项目日渐成型后，肯定会有一些bug漏洞需要处理。SEO就是其中一个重点。今天我就来梳理一下我对SEO的感受和理解，顺便补充一下自己的知识盲区：</p>
<blockquote>
<ul>
<li>什么是SEO，SEO的特性</li>
<li>SEO需要做的工作</li>
<li>做SEO有什么好处，我们为什么需要SEO</li>
</ul>
</blockquote>
<p>需要声明的是：SEO是一个很大的知识体系，作为小白这里说的只是我自己的一些理解和查阅了各个大佬博客后的自我总结，由于我看前端比较多，涉及到的大部分是前端方面的SEO优化，同时也有其他大佬的一些观点。引用的多的话我会放出原地址，有缘人去看~</p>
<hr>
<h2 id="什么是-SEO"><a href="#什么是-SEO" class="headerlink" title="什么是 SEO"></a>什么是 SEO</h2><p>SEO的中文全文翻译是搜索引擎优化，搜索引擎是什么？就是我们平时用的百度和谷歌。为什么要进行SEO（搜索引擎优化）？先想想，用户打入一个关键词，成百上千的网站都想让用户先看到自己的网站，以达到宣传、增加流量的目的。但网页能显示的搜索结果，数量有限，如何保障自己的网站能够优先展示在用户面前并且让用户点击进入呢？这时候SEO就是决定性的。所以总而言之，我理解的SEO就是，利用搜索引擎规则来让自己的网站在搜索引擎中排名靠前的一种技术手段。</p>
<p>那我们现在来看看实现SEO的一些操作吧~</p>
<h2 id="SEO操作"><a href="#SEO操作" class="headerlink" title="SEO操作"></a>SEO操作</h2><h3 id="TDK优化"><a href="#TDK优化" class="headerlink" title="TDK优化"></a>TDK优化</h3><p>TDK即Title,keywords,description.</p>
<p><strong>title</strong> 在SEO中，毫无疑问title占着非常高的地位，无论是从用户体验出发还是从搜索引擎角度出发，title都是seo首先考虑的因素。</p>
<p>需要注意的是，不同搜索引擎的习惯不同。有一些分隔符，比如_对百度搜索引擎比较友好，-对谷歌搜索引擎比较友好，空格在英文站点可以用但是在中文站点少用。对于title的推荐写法：</p>
<blockquote>
<ul>
<li>一个网站每个网页尽量有独一无二的标题，不要多个网页共用一套默认标题</li>
<li>如果网页标题比较短，可以尝试加一些关键词进去。用分隔符分开。</li>
<li>用户阅读习惯是从左往右的，所以重要的东西放在前边。</li>
<li>title简洁明了，包含网页主要信息，不包含和网页无关的信息</li>
</ul>
</blockquote>
<p><strong>description</strong>并不参与权重计算，那么它用在哪里呢？用户看到的网页简介就是它了。它也需要被重视，因为我们的用户很有可能是根据网页摘要来决定要不要进入。<strong>description</strong>的推荐写法：</p>
<blockquote>
<ul>
<li>不同网页最好有不同的<strong>description</strong>，具有针对性，避免每个网页都是同一段描述</li>
<li>不要堆砌guan’jian关键字</li>
<li>长度合理，不能太长不能太短（100-150个字符）</li>
</ul>
</blockquote>
<p><strong>keywords</strong>在搜索引擎里的权重不高，但是我们可以通过提高关键字的密度来提升关键字排名呀~不过也不能过分堆砌关键字，因为这样会给搜索引擎带来很不好的印象。具体我们来看关键字的推荐写法吧：</p>
<blockquote>
<ul>
<li>于本页相关的关键字，一个到三个就可以了</li>
<li>关键字之间注意使用英文的逗号来分割</li>
<li>不要滥用关键字</li>
</ul>
</blockquote>
<p>好奇的我看到大佬说这个规范以后，想知道为什么关键字不是越多越好反而要控制数量呢？<br>原来，这和SEO抓取关键字的思想是有关的。SEO只抓取<strong>几个</strong>关键字，一般不超过<strong>5个</strong>，所以大家不要觉得关键字越多越好，太多太重复反而会给搜索引擎留下不好的印象，毕竟谷歌百度的搜索引擎算法可不是盖的，现在也是非常智能了，有些欺骗性质的SEO甚至会被永久屏蔽的。</p>
<h3 id="URL优化"><a href="#URL优化" class="headerlink" title="URL优化"></a>URL优化</h3><p>说完了tdk，再来了解一下URL吧~<br>这篇文章的SEO操作主要也是tdk+url，至于类似于strong、em这类语义化标签对SEO起的作用，甚至是dom结构对SEO起的作用，大家有兴趣的可以自行google，因为在我看来，一般到SEO优化这个地步的话，对于页面结构的优化已经有很大的限制性了，而部分标签的改动 ，对于代码量很大的网页是不现实的~总之我们来看看url优化的手段吧~</p>
<blockquote>
<ul>
<li>一个网页不要用多个url<blockquote>
<ul>
<li>虽然对于用户而言，都是同一个网页，但是对于搜索引擎而言就是四个网址，并且内容相同，可能会被认定作弊，将权重分散掉</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>新填的页面或url更改的页面一定要用301重定向过去，否则一些以前做好的权重收录会被作废</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>url层级<blockquote>
<ul>
<li>url的层级不同对应的权重也是不同的。搜索引擎是怎么算这个层级的呢？链接目录层级越浅，权重越大。每个目录的权重只是继承父级的一部分，所以他的权重会低于它的父级目录，也就是常说的离首级越远，权重越小。当然这个也是有前提的，在没有外链的情况下。</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>SEO，我接触到的操作就是这两个啦，更有趣的是，由于项目也做了国际化，在更改的时候也遇见了些问题，考虑的东西不止于改改tdk内容就行了，真是太有意思啦</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SEO真的是一个很大的知识块，你可以把它做得很简单，抱着一颗佛系的新随意改改，你也可以把它做得很精致，认真且有效的提高自己网站在搜索引擎上的排名。我接触到了小小的一角，希望等上线了，百度收录了，可以看到明显的变化，到时候也会很开心，这其中有我出的一份力喔！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/对国际化的一些理解和思考/" rel="next" title="对国际化的一些理解和思考">
                <i class="fa fa-chevron-left"></i> 对国际化的一些理解和思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.gif"
                alt="马慧荣" />
            
              <p class="site-author-name" itemprop="name">马慧荣</p>
              <p class="site-description motion-element" itemprop="description">引而不发，一击必中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HuirongWow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-SEO"><span class="nav-number">1.</span> <span class="nav-text">什么是 SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO操作"><span class="nav-number">2.</span> <span class="nav-text">SEO操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDK优化"><span class="nav-number">2.1.</span> <span class="nav-text">TDK优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL优化"><span class="nav-number">2.2.</span> <span class="nav-text">URL优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马慧荣</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
